<!DOCTYPE html>
<html>
	<head>
		<title>Resume Design</title>
		<style>
		h1 {
			color: navy;
			font-family: Times New Roman;
			font-size: 250%;
			 text-align: center;
			}
		p.solid {border-style: solid;}
		.center {
			text-align: center;
			font-family: verdana;
			color: 0;
			}
			body {
			background-color: rgb(180, 180, 180);
			}
			div {
			
			width: 800px;
			border: 5px solid black;
			padding: 50px;
			margin: 20px;
			
			}
			table, th, td 
			{
				border: 1px solid black;
			}	
			a:link {color: #FF1493;} 		
		a:visited {color: 	#3cb371;}
		a:hover {color: #FF69B4;}
a:active {
  color: rgb(255, 0, 0);
		
		
		</style>
	</head>
	<body>
		<div>
			<h1>Resume</h1>
			
		<form>
				<legend class="center"><b>About Me</b></legend>
				<img src="photo.jpeg"  align="center" width="20%" height="20%">
				<p>I am Purva Kudre.Currently I am student of walchand college of engineering 
				,sangli.and currently I am studying in third year computer science and engineering branch.
n				My Future goal is to study International Relations and Macro Economics after undergraduation.</p>
				<hr>
				
				<legend class="center"><b>Education Information</b></legend><br>
				 <table>
			<thead>
				<tr>
					<th>Exams</th>
					<th>Year of Passing</th>
					<th>School/College Name</th>
					<th>Percentage/CGPA</th>
				</tr>
        </thead>

        <tr>
          <td>SSC Exam</td>
          <td>2015-2016</td>
          <td>Ryan International School</td>
          <td>91</td>
        
        </tr>

        <tr>
          <td>HSC Exam</td>
          <td>2017-2018</td>
          <td>Vidyamandir Junior College,Islampur</td>
          <td>77.8</td>
          
        </tr>

        <tr>
          <td>First Year</td>
          <td>2018-2019</td>
          <td>Walchand College Of Engineering,Sangli</td>
          <td>7.1</td>
         
        </tr>

        <tr>
          <td>Second Year</td>
          <td>2019-2020</td>
          <td>Walchand College Of Engineering,Sangli</td>
          <td>6.5</td
          
        </tr>
      </table>
	  
	  <hr>
	  <legend class="center"><b>Technical Skills</b></legend>
	  <ul>
		<section>
		<li>
		C
		</li>
		
		<li>
		C++
		</li>
		
		<li>
		Java
		</li>
		
		<li>
		data structure
		</li>
		
		<li>
		HTML
		</li>
		</section>
	</ul>
	  <hr>
	  <legend class="center"><b>Languages Known</b></legend>
	  <ul>
		<section>
		<li>
		English
		</li>
		
		<li>
		Hindi
		</li>
		
		<li>
		Marathi
		</li>

                <li>
                French 
                </li>

                <li>
                Arabic
                </li>
		
		</section>
	</ul>
	  <hr>
	  <legend class="center"><b>Achievements</b></legend>
	  <ul>
		<section>
		<li>
		Secured 3rd Rank in Qatar CBSE nationals in swimming.
		</li>
		
			
		</section>
	</ul>
		
	
	  <hr>
	  <legend class="center"><b>Hobbies/Interests</b></legend><br>
	  <ul>
		<section>
		<li>
		Playing Badminton
		</li>
		
		<li>
		Reading Books
		</li>
		
		<li>
		Swimming
		</li>
		
		</section>
	</ul>
	  <hr>
	  <address>
	  <legend class="center"><b>How to reach me</b></legend><br>
		<p><b>Name:</b>
			Purva Kudre<br>
		<p><b>Contact NO:</b>
			8369238566<br>
		<p><b>Email Address:</b>
			<a href="purvakudre@gmail.com">purvakudre@gmail.com</a>
		<br>
		</address>
		<hr>
		click here
		<nav>
        <a href="Q11_blog.html" style="font-size: larger;">BLOG 1</a><br>
        <a href="Q12_blog.html" style="font-size: larger;">BLOG 2</a>
      </nav>	
		</form>
		</div>
		
	</body>
	
</html>